<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/heroframe.css">
    <link rel="stylesheet" href="../CSS/font-family.css">
    <style>
        body,
        .container_info .details:before,
        .container_descript .video:before,
        .container_descript .skillBar:before{
            background: url(../images/Map/Shurima.jpg);
        }
    </style>
    <title>Amumu</title>
</head>
<body>
    <div class="container_info">
        <div class="details">
            <div class="description">
                <div><h2>Amumu</h2>The Sad Mummy<br>From Shurima</div>
            </div>
            <div class="parameter">
                <div class="Health">
                    <span class="name">Health: </span><span>613.12 (+84 per level)</span>
                </div>
                <div class="Health_Regen">
                    <span class="name">Health  Regen: </span><span>9 (+0.85 per level)</span>
                </div>
                <div class="Mana">
                    <span class="name">Mana: </span><span>287.2 (+40 per level)</span>
                </div>
                <div class="Mana_Regen">
                    <span class="name">Mana Regen: </span><span>7.382 (+0.525 per level)</span>
                </div>
                <div class="Speed">
                    <span class="name">Speed: </span><span>335</span>
                </div>
                <div class="Damage">
                    <span class="name">Damage: </span><span>53.38 (+3.8 per level)</span>
                </div>
                <div class="Attack_Distance">
                    <span class="name">Attack Distance: </span><span>125</span>
                </div>
                <div class="Armor">
                    <span class="name">Armor: </span><span>33 (+3.8 per level)</span>
                </div>
                <div class="Magic_Resist">
                    <span class="name">Magic Resist: </span><span>32.1 (+1.25 per level)</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container_descript">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/0AvWV6Mk374" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" >
            </iframe>
        </div>
        <div class="skillBar">
            <div class="Passive">
                <div class="icon"><img src="../images/Skills/Amumu/P.png"></div>
                <div class="details">
                    <span class="name">Cursed Touch(Passive)</span>
                    <span class="description">
                    Amumu's basic attacks Curse enemies for 3 seconds, causing them to take 10% bonus true damage from any magic damage dealt to them.
                    </span>
                </div>
            </div>
            <div class="Skill_Q">
                <div class="icon"><img src="../images/Skills/Amumu/Q.png"></div>
                <div class="details">
                    <span class="name">Bandage Toss(Q)</span>
                    <span class="description">
                    Amumu tosses a sticky bandage at a target, stunning and damaging the target while he pulls himself to them.
                    </span>
                </div>
            </div>
            <div class="Skill_W">
                <div class="icon"><img src="../images/Skills/Amumu/W.png"></div>
                <div class="details">
                    <span class="name">Despair(W)</span>
                    <span class="description">
                    Overcome by anguish, nearby enemies lose a percentage of their maximum Health each second and have their Curses refreshed.
                    </span>
                </div>
            </div>
            <div class="Skill_E">
                <div class="icon"><img src="../images/Skills/Amumu/E.png"></div>
                <div class="details">
                    <span class="name">Tantrum(E)</span>
                    <span class="description">
                    Permanently reduces the physical damage Amumu would take. Amumu can unleash his rage, dealing damage to surrounding enemies. Each time Amumu is hit, the cooldown on Tantrum is reduced by 0.5 seconds.
                    </span>
                </div>
            </div>
            <div class="Skill_R">
                <div class="icon"><img src="../images/Skills/Amumu/R.png"></div>
                <div class="details">
                    <span class="name">Curse of the Sad Mummy(R)</span>
                    <span class="description">
                    Amumu entangles surrounding enemy units in bandages, applying his Curse, damaging them and rendering them unable to attack or move.
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>